{
    "name": "andreshg112/chuck-norris",
    "description": "Este es un paquete para generar chistes de Chuck Norris.",
    "keywords": [
        "andreshg112",
        "chuck-norris"
    ],
    "homepage": "https://github.com/andreshg112/chuck-norris",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Andrés Herrera García",
            "email": "andreshg112@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Andreshg112\\ChuckNorris\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Andreshg112\\ChuckNorris\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
